{
  "name": "caishen2-lottery-backend",
  "version": "1.0.0",
  "description": "大乐透数据更新和管理后端服务",
  "main": "geng_xin.js",
  "scripts": {
    "start": "node geng_xin.js",
    "dev": "nodemon geng_xin.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "mysql2": "^3.15.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "lottery",
    "dlt",
    "大乐透",
    "backend"
  ],
  "author": "",
  "license": "ISC"
}
